spring.application.name=ChatBot-Spring-React-RAG
server.port=8082
spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.enabled=true
vaadin.allowed-packages=com.tp,org.tp,dev.hilla,com.example.application

langchain4j.open-ai.streaming-chat-model.api-key="...."
langchain4j.open-ai.streaming-chat-model.model-name=gpt-3
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=false